# financial-app-back-ms-gateway

./: .env.example  Dockerfile  README.md  pom.xml
src/main/java/com/financialapp/gateway/: GatewayApplication.java
src/main/java/com/financialapp/gateway/aggregator/: DashboardAggregator.java
src/main/java/com/financialapp/gateway/config/: CorsConfig.java  JwtProperties.java  RateLimitProperties.java  ServicesProperties.java
src/main/java/com/financialapp/gateway/controller/: DashboardController.java
src/main/java/com/financialapp/gateway/exception/: GatewayErrorWebExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/financialapp/gateway/filter/: JwtAuthFilter.java  LoggingFilter.java  RateLimitFilter.java
src/main/java/com/financialapp/gateway/model/dto/: ApiResponse.java  DashboardSummaryResponse.java
src/main/resources/: application.yml
